{
  "framework": "vite",
  "buildCommand": "cd landing && npm ci && npm run build",
  "outputDirectory": "landing/dist",
  "installCommand": "cd landing && npm ci",
  "rewrites": [
    { "source": "/brand/:path*", "destination": "/brand/index.html" },
    { "source": "/docs/:path*", "destination": "/docs/index.html" },
    { "source": "/blog/:path*", "destination": "/blog/index.html" }
  ]
}
